<!DOCTYPE html>
<html lang="en">
<body>

    <h2>Student Information</h2>

    <table border="1" cellspacing="1" cellpadding="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th colspan="2">Subjects</th>
        </tr>
        <tr>
            <td rowspan="2">John Doe</td>
            <td>22</td>
            <tr>
              <td>23</td>
            </tr>  
            <td>Math, Science</td>
        </tr>
        <tr>
            <td>john@example.com</td>
            <td>English, History</td>
        </tr>
        <tr>
            <td>Emily Smith</td>
            <td colspan="2">20</td>
            <td colspan="2">Physics, Chemistry</td>
        </tr>
    </table>

</body>
</html>
